<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- thông tin cơ bản -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width - initial-scale=1">
      <!-- meta di động -->
      <meta name="viewport" content="width=device-width - initial-scale=1">
      <meta name="viewport" content="initial-scale=1 - maximum-scale=1">
      <!-- meta web -->
      <title>Admin</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
      <!-- trang chủ -->
      <div class="banner_bg_main">
         <!-- header top section  -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     
                  </div>
               </div>
            </div>
         </div>
         
         <!-- phần trên tiêu đề -->
         <!-- logo tiêu đề -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="index.html"><img src="images/logo.png"></a></div>
                  </div>
               </div>
            </div> 
         </div>
         <!-- logo cuối-->
         <!-- phần chú ý  -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="Admin.html">Trang chủ </a>
                     <a href="QLSP.html"> Quản lý sản phẩm</a>
                     <a href="QLDH.html"> Quản lý đơn hàng</a>
                     <a href="QLKH.html"> Quản lý khách hàng</a>
                     <div class="dropdown">
                        <a href="#" class="dropdown-toggle">Thống kê <span class="arrow"></span></a>
                        <div class="dropdown-menu">
                            <a href="sp.html">Sản phẩm</a>
                            <a href="kh.html">Khách hàng</a>
                        </div>
                    </div>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                  <div class="dropdown">
                      
                     </button>
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        
                     </div>
                  </div>
                  <style>
                    .dropdown {
                    position: relative;
                    display: inline-block;
                 }

                 .dropdown .dropdown-menu {
                    display: none; /* Ban đầu ẩn */
                    position: absolute;
                    left: 0;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                    z-index: 1;
                    border-radius: 5px; /* Bo góc */
                 }

                 .dropdown .dropdown-menu a {
                    color: #000; /* Màu chữ đen */
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                 }

                 .dropdown .dropdown-menu a:hover {
                    background-color: #ddd;
                 }

                 .dropdown .arrow {
                    font-size: 0.9rem;
                    margin-left: 8px;
                    cursor: pointer;
                 }

                </style>
                <script>
                 document.addEventListener("DOMContentLoaded", function () {
                 const dropdown = document.querySelector(".dropdown");

                 dropdown.addEventListener("click", function () {
                    const menu = this.querySelector(".dropdown-menu");
                    const isMenuVisible = menu.style.display === "block";
                    
                    // Tắt các dropdown khác nếu cần (optional)
                    document.querySelectorAll(".dropdown-menu").forEach((m) => {
                          m.style.display = "none";
                    });

                    // Hiển thị hoặc ẩn menu
                    menu.style.display = isMenuVisible ? "none" : "block";
                 });
              });
           </script>
                  <div class="header_box">
                     <div class="lang_box ">
                        
                        
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        <ul>
                           </li>
                           <li class="login">
                           <a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Admin </span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- biểu ngữ bắt đầu -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                           
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                             
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản Lý Sản Phẩm - Shop Giày Online</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f3f4f6;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        .button {
            padding: 5px 10px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .edit {
            background-color: #2196F3; /* Màu nút chỉnh sửa */
        }
        .delete {
            background-color: #f44336; /* Màu nút xóa */
        }
        .save {
            background-color: #2196F3; /* Màu nút lưu */
        }
        .cancel {
            background-color: #f44336; /* Màu nút hủy */
        }
        .delete:hover, .edit:hover, .save:hover, .cancel:hover {
            opacity: 0.8;
        }
        .edit-form {
            display: none;
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            background-color: #e8f5e9;
            border-radius: 5px;
        }
        .preview-image {
            max-width: 200px;
            margin-top: 10px;
            display: none;
        }
        .product-image {
            width: 80px; /* Chiều rộng của ảnh */
            height: 80px; /* Chiều cao của ảnh */
            object-fit: cover; /* Đảm bảo ảnh không bị méo */
        }
        
        /* Style cho các nút hành động */
        .action-btn {
            margin: 5px;
        }

        /* Chỉnh sửa các thuộc tính của select */
        .status-select {
            width: 100%;
            padding: 5px;
        }
        /* css phân trang*/
        .pagination-container {
            text-align: center; /* Căn giữa */
            margin-top: 20px; /* Khoảng cách phía trên */
            margin-bottom: 20px; /* Khoảng cách phía dưới */
            display: flex; /* Sử dụng Flexbox */
            justify-content: center; /* Căn giữa các phần tử con theo chiều ngang */
            align-items: center; /* Căn giữa các phần tử con theo chiều dọc */
        }
        .pagination-btn {
            border: 1px solid #ddd;
            padding: 8px 12px;
            margin: 0 5px;
            cursor: pointer;
            color: #007bff;
            background-color: #fff;
            border-radius: 5px;
        }
        .pagination-btn.active {
            background-color: #007bff;
            color: white;
            pointer-events: none;
        }
        .pagination-btn:hover:not(.active) {
            background-color: #e9ecef;
        }
        /*css lọc*/
        #filter-result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e8f5e9;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            display: none;
            color: #4CAF50;
            font-weight: bold;
        }

        #filter-button {
            background-color: #ff5900;
            color: #fff;
            border: none;
            padding: 10px 12px;
            cursor: pointer;
            font-size: 12px;
            border-radius: 10px;
        }

        /* Thông báo kết quả lọc */
        #filter-result {
            margin-top: 20px;
            padding: 10px;
            background-color: #e8f5e9;
            border: 1px solid #4CAF50;
            border-radius: 5px;
            display: none;
        }
    </style>
</head>
<body>
    <h1 class="text-center">Quản Lý Đơn Hàng</h1>

    <div class="container">
        <!-- Thêm phần hiển thị thông báo kết quả lọc -->
<div id="filter-result"></div>

<form id="filter-form">
  <label for="status">Trạng thái:</label>
  <select id="status">
    <option value="">Tất cả</option>
    <option value="đã giao">Đã giao</option>
    <option value="chờ xử lý">Chờ xử lý</option>
    <option value="đã hủy">Đã hủy</option>
  </select>

  <label for="start-date">Từ ngày:</label>
  <input type="date" id="start-date" />

  <label for="end-date">Đến ngày:</label>
  <input type="date" id="end-date" />

  <label for="address">Địa chỉ:</label>
  <input type="text" id="address" placeholder="Nhập địa chỉ" />

  <button type="button" id="filter-button">Lọc</button>
</form>

        <!-- Bảng Quản Lý Đơn Hàng -->
        <table class="table table-striped" id="order-table">
            <thead>
                <tr>
                    <th>Mã đơn hàng</th>
                    <th>Khách hàng</th>
                    <th>Sản phẩm</th>
                    <th>Tổng tiền</th>
                    <th>Trạng thái</th>
                    <th>Ngày tạo</th>
                    <th>Thao tác</th>
                </tr>
            </thead>
            <tbody>
                <!-- Dữ liệu đơn hàng sẽ được thêm vào đây -->
                <tr>
                    <td>#001</td>
                    <td>Nguyễn Văn An</td>
                    <td>
                        <img src="images/jhumka-img.png" alt="Sản phẩm 1" class="product-image">
                        <img src="images/anh4.png" alt="Sản phẩm 2" class="product-image">
                    </td>
                    <td>5,200,000 VND</td>
                    <td>
                        <select class="form-control status-select" onchange="updateStatus(this)">
                            <option value="choxuly" selected>Chờ xử lý</option>
                            <option value="danggiao">Đang giao</option>
                            <option value="dahoanthanh">Đã hoàn thành</option>
                            <option value="dahuy">Đã hủy</option>
                        </select>
                    </td>
                    <td>2024-11-16</td>
                    <td>
                        <a href="dh1.html" class="btn btn-info action-btn">Xem chi tiết</a>
                        <button class="btn btn-danger action-btn" onclick="deleteOrder(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>#002</td>
                    <td>Trần Thị Ngọc Ánh</td>
                    <td>
                        <img src="images/laptop-img.png" alt="Sản phẩm 3" class="product-image">
                        <img src="images/tshirt-img.png" alt="Sản phẩm 4" class="product-image">
                    </td>
                    <td>4,00,000 VND</td>
                    <td>
                        <select class="form-control status-select" onchange="updateStatus(this)">
                            <option value="choxuly">Chờ xử lý</option>
                            <option value="danggiao" selected>Đang giao</option>
                            <option value="dahoanthanh">Đã hoàn thành</option>
                            <option value="dahuy">Đã hủy</option>
                        </select>
                    </td>
                    <td>2024-11-17</td>
                    <td>
                        <a href="dh2.html" class="btn btn-info action-btn">Xem chi tiết</a>
                        <button class="btn btn-danger action-btn" onclick="deleteOrder(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>#003</td>
                    <td>Phạm Quang Vũ</td>
                    <td>
                        <img src="images/anh11.png" alt="Sản phẩm 5" class="product-image">
                    </td>
                    <td>8,000,000 VND</td>
                    <td>
                        <select class="form-control status-select" onchange="updateStatus(this)">
                            <option value="choxuly">Chờ xử lý</option>
                            <option value="danggiao">Đang giao</option>
                            <option value="dahoanthanh" selected>Đã hoàn thành</option>
                            <option value="dahuy">Đã hủy</option>
                        </select>
                    </td>
                    <td>2024-11-18</td>
                    <td>
                        <a href="dh3.html" class="btn btn-info action-btn">Xem chi tiết</a>
                        <button class="btn btn-danger action-btn" onclick="deleteOrder(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>#004</td>
                    <td>Nguyễn Thị Kim Thoa</td>
                    <td>
                        <img src="images/anh15.png" alt="Sản phẩm 6" class="product-image">
                        <img src="images/anh16.png" alt="Sản phẩm 7" class="product-image">
                    </td>
                    <td>5,100,000 VND</td>
                    <td>
                        <select class="form-control status-select" onchange="updateStatus(this)">
                            <option value="choxuly">Chờ xử lý</option>
                            <option value="danggiao">Đang giao</option>
                            <option value="dahoanthanh">Đã hoàn thành</option>
                            <option value="dahuy" selected>Đã hủy</option>
                        </select>
                    </td>
                    <td>2024-11-19</td>
                    <td>
                        <a href="dh4.html" class="btn btn-info action-btn">Xem chi tiết</a>
                        <button class="btn btn-danger action-btn" onclick="deleteOrder(this)">Xóa</button>
                    </td>
                </tr>
                <tr>
                    <td>#005</td>
                    <td>Lê Minh Khương</td>
                    <td>
                        <img src="images/anh2.png" alt="Sản phẩm 8" class="product-image">
                        <img src="images/anh3.png" alt="Sản phẩm 9" class="product-image">
                    </td>
                    <td>4,600,000 VND</td>
                    <td>
                        <select class="form-control status-select" onchange="updateStatus(this)">
                            <option value="choxuly">Chờ xử lý</option>
                            <option value="danggiao">Đang giao</option>
                            <option value="dahoanthanh">Đã hoàn thành</option>
                            <option value="dahuy">Đã hủy</option>
                        </select>
                    </td>
                    <td>2024-11-20</td>
                    <td>
                        <a href="dh5.html" class="btn btn-info action-btn">Xem chi tiết</a>
                        <button class="btn btn-danger action-btn" onclick="deleteOrder(this)">Xóa</button>
                    </td>
                </tr>
                <!-- Các đơn hàng khác sẽ được thêm vào đây -->
            </tbody>
        </table>
        <div id="pagination" class="pagination-container">
            <button class="pagination-btn" onclick="goToPage(1)">1</button>
            <button class="pagination-btn" onclick="goToPage(2)">2</button>
            <button class="pagination-btn" onclick="goToPage(3)">3</button>
            <span class="pagination-btn">...</span> <!-- Ba dấu chấm -->
            <button class="pagination-btn" onclick="goToPage(6)">6</button>
         </div>
    </div>

</body>
</html>
</div>
<div id="jewellery_main_slider" class="carousel slide" data-ride="carousel">
   <div class="carousel-inner">
      <!-- Nội dung slide -->
   </div>
</div>
</div>
</div>
<!-- jewellery  section end -->
<!-- footer section  -->
<div class="footer_section layout_padding">
<div class="container">
<div class="footer_logo"><a href="index.html"><img src="images/logo.png"></a></div>
<div class="location_main">Điện thoại hỗ trợ: <a href="#">(+84) 819351186</a></div>
</div>
</div>
<!-- footer section end -->
<!-- copyright section  -->
<div class="copyright_section">
<div class="container">
<p class="copyright_text">Chân thành cảm ơn quý khách đã ủng hộ! </span></p>
</div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
function goToPage(pageNumber) {
        // Thực tế bạn có thể chèn logic điều hướng hoặc tải lại trang
        window.location.href = "QLDH.html"; // Thay bằng URL của trang đầu
    }
    /*Lọc*/
    document.getElementById("filter-button").addEventListener("click", function() {
        // Lấy giá trị từ các trường lọc
        const status = document.getElementById("status").value;
        const startDate = document.getElementById("start-date").value;
        const endDate = document.getElementById("end-date").value;

        // Tạo thông báo kết quả lọc
        let resultMessage = "Kết quả lọc: ";

        if (status) {
            resultMessage += "Trạng thái: " + status + ", ";
        } else {
            resultMessage += "Trạng thái: Tất cả, ";
        }

        if (startDate) {
            resultMessage += "Từ ngày: " + startDate + ", ";
        }

        if (endDate) {
            resultMessage += "Đến ngày: " + endDate + ", ";
        }
        if (address) {
            resultMessage += "Địa chỉ: " + address + ", ";
        }
        // Xóa dấu phẩy cuối nếu có
        if (resultMessage.endsWith(", ")) {
            resultMessage = resultMessage.slice(0, -2);
        }

        // Hiển thị kết quả lọc
        const filterResult = document.getElementById("filter-result");
        filterResult.innerHTML = resultMessage;
        filterResult.style.display = "block";
    });
</script>
</body>
</html>