<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- thông tin cơ bản -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width - initial-scale=1">
      <!-- meta di động -->
      <meta name="viewport" content="width=device-width - initial-scale=1">
      <meta name="viewport" content="initial-scale=1 - maximum-scale=1">
      <!-- meta web -->
      <title>Admin</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
      <!-- font awesome -->
      <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <!--  -->
      <!-- owl stylesheets -->
      <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Poppins:400,700&display=swap&subset=latin-ext" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
   </head>
   <body>
      <!-- trang chủ -->
      <div class="banner_bg_main">
         <!-- header top section  -->
         <div class="container">
            <div class="header_section_top">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="custom_menu">
                     </div>
                  </div>
               </div>
            </div>
         </div>
         
         <!-- phần trên tiêu đề -->
         <!-- logo tiêu đề -->
         <div class="logo_section">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="logo"><a href="Admin.html"><img src="images/logo.png"></a></div>
                  </div>
               </div>
            </div> 
         </div>
         <!-- logo cuối-->
         <!-- phần chú ý  -->
         <div class="header_section">
            <div class="container">
               <div class="containt_main">
                  <div id="mySidenav" class="sidenav">
                     <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                     <a href="Admin.html">Trang chủ </a>
                     <a href="QLSP.html"> Quản lý sản phẩm</a>
                     <a href="QLDH.html"> Quản lý đơn hàng</a>
                     <a href="QLKH.html"> Quản lý khách hàng</a>
                     <div class="dropdown">
                        <a href="#" class="dropdown-toggle">Thống kê <span class="arrow"></span></a>
                        <div class="dropdown-menu">
                            <a href="sp.html">Sản phẩm</a>
                            <a href="kh.html">Khách hàng</a>
                        </div>
                    </div>
                  </div>
                  <span class="toggle_icon" onclick="openNav()"><img src="images/toggle-icon.png"></span>
                  <div class="dropdown">
                     <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        
                     </div>
                  </div>
                  <style>
                     .dropdown {
                     position: relative;
                     display: inline-block;
                  }

                  .dropdown .dropdown-menu {
                     display: none; /* Ban đầu ẩn */
                     position: absolute;
                     left: 0;
                     background-color: #f9f9f9;
                     min-width: 160px;
                     box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
                     z-index: 1;
                     border-radius: 5px; /* Bo góc */
                  }

                  .dropdown .dropdown-menu a {
                     color: #000; /* Màu chữ đen */
                     padding: 12px 16px;
                     text-decoration: none;
                     display: block;
                  }

                  .dropdown .dropdown-menu a:hover {
                     background-color: #ddd;
                  }

                  .dropdown .arrow {
                     font-size: 0.9rem;
                     margin-left: 8px;
                     cursor: pointer;
                  }

                 </style>
                 <script>
                  document.addEventListener("DOMContentLoaded", function () {
                  const dropdown = document.querySelector(".dropdown");

                  dropdown.addEventListener("click", function () {
                     const menu = this.querySelector(".dropdown-menu");
                     const isMenuVisible = menu.style.display === "block";
                     
                     // Tắt các dropdown khác nếu cần (optional)
                     document.querySelectorAll(".dropdown-menu").forEach((m) => {
                           m.style.display = "none";
                     });

                     // Hiển thị hoặc ẩn menu
                     menu.style.display = isMenuVisible ? "none" : "block";
                  });
               });
            </script>
                  <div class="header_box">
                     <div class="lang_box ">
                        <div class="dropdown-menu ">
                           <a href="#" class="dropdown-item">
                           <img src="images/flag-france.png" class="mr-2" alt="flag">
                           French
                           </a>
                        </div>
                     </div>
                     <div class="login_menu">
                        <ul>
                           </li>
                           <li class="login">
                           <a href="#">
                              <i class="fa fa-user" aria-hidden="true"></i>
                              <span class="padding_10">Admin </span></a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- header section end -->
         <!-- biểu ngữ bắt đầu -->
         <div class="banner_section layout_padding">
            <div class="container">
               <div id="my_slider" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                     <div class="carousel-item active">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                           
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                             
                           </div>
                        </div>
                     </div>
                     <div class="carousel-item">
                        <div class="row">
                           <div class="col-sm-12">
                              <h1 class="banner_taital">Mỗi bước đi - một dấu ấn</h1>
                             
                           </div>
                        </div>
                     </div>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .table-container {
            margin-top: 30px;
        }
        .action-btn {
            margin: 5px;
            border: none;
            background: transparent;
            cursor: pointer;
            font-size: 1.2rem;
        }
        .fa-lock {
            color: #ff5722;
        }
        .fa-unlock {
            color: #4caf50;
        }
        /* css phân trang*/
        .pagination-container {
            text-align: center; /* Căn giữa */
            margin-top: 20px; /* Khoảng cách phía trên */
            margin-bottom: 20px; /* Khoảng cách phía dưới */
            display: flex; /* Sử dụng Flexbox */
            justify-content: center; /* Căn giữa các phần tử con theo chiều ngang */
            align-items: center; /* Căn giữa các phần tử con theo chiều dọc */
        }
        .pagination-btn {
            border: 1px solid #ddd;
            padding: 8px 12px;
            margin: 0 5px;
            cursor: pointer;
            color: #007bff;
            background-color: #fff;
            border-radius: 5px;
        }
        .pagination-btn.active {
            background-color: #007bff;
            color: white;
            pointer-events: none;
        }
        .pagination-btn:hover:not(.active) {
            background-color: #e9ecef;
        }

    </style>
</head>
<body>

    <div class="container">
        <h1 class="text-center">Quản Lý Khách Hàng</h1>
        <!-- Bảng Quản Lý Khách Hàng -->
        <div class="table-container">
            <table class="table table-striped" id="customer-table">
                <thead>
                    <tr>
                        <th>Tên Khách Hàng</th>
                        <th>Địa Chỉ</th>
                        <th>Số Điện Thoại</th>
                        <th>Email</th>
                        <th>Ngày Đăng Ký</th>
                        <th>Trạng Thái</th>
                        <th>Thao Tác</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Dữ liệu khách hàng mẫu -->
                    <tr>
                        <td>Nguyễn Văn A</td>
                        <td>Hà Nội, Việt Nam</td>
                        <td>0901234567</td>
                        <td>nguyenvana@gmail.com</td>
                        <td>2024-01-01</td>
                        <td>Hoạt động</td>
                        <td>
                            <button class="action-btn" onclick="toggleAccountStatus(this)">
                                <i class="fas fa-unlock"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Trần Thị B</td>
                        <td>TP HCM, Việt Nam</td>
                        <td>0912345678</td>
                        <td>tranb@gmail.com</td>
                        <td>2024-02-01</td>
                        <td>Bị khóa</td>
                        <td>
                            <button class="action-btn" onclick="toggleAccountStatus(this)">
                                <i class="fas fa-lock"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Lê Thị C</td>
                        <td>Đà Nẵng, Việt Nam</td>
                        <td>0923456789</td>
                        <td>lec@gmail.com</td>
                        <td>2024-03-01</td>
                        <td>Hoạt động</td>
                        <td>
                            <button class="action-btn" onclick="toggleAccountStatus(this)">
                                <i class="fas fa-lock"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Phạm Văn D</td>
                        <td>Cần Thơ, Việt Nam</td>
                        <td>0934567890</td>
                        <td>phamvd@gmail.com</td>
                        <td>2024-04-01</td>
                        <td>Bị khóa</td>
                        <td>
                            <button class="action-btn" onclick="toggleAccountStatus(this)">
                                <i class="fas fa-unlock"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Đặng Thị E</td>
                        <td>Hải Phòng, Việt Nam</td>
                        <td>0945678901</td>
                        <td>dangt@gmail.com</td>
                        <td>2024-05-01</td>
                        <td>Hoạt động</td>
                        <td>
                            <button class="action-btn" onclick="toggleAccountStatus(this)">
                                <i class="fas fa-lock"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Hoàng Văn F</td>
                        <td>Nha Trang, Việt Nam</td>
                        <td>0956789012</td>
                        <td>hoangvf@gmail.com</td>
                        <td>2024-06-01</td>
                        <td>Hoạt động</td>
                        <td>
                            <button class="action-btn" onclick="toggleAccountStatus(this)">
                                <i class="fas fa-lock"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Ngô Thị G</td>
                        <td>Huế, Việt Nam</td>
                        <td>0967890123</td>
                        <td>ngotg@gmail.com</td>
                        <td>2024-07-01</td>
                        <td>Bị khóa</td>
                        <td>
                            <button class="action-btn" onclick="toggleAccountStatus(this)">
                                <i class="fas fa-unlock"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div id="pagination" class="pagination-container">
                <button class="pagination-btn" onclick="goToPage(1)">1</button>
                <button class="pagination-btn" onclick="goToPage(2)">2</button>
                <button class="pagination-btn" onclick="goToPage(3)">3</button>
                <span class="pagination-btn">...</span> <!-- Ba dấu chấm -->
                <button class="pagination-btn" onclick="goToPage(6)">6</button>
             </div>
        </div>
    </div>

    <script>
        // Chức năng thay đổi trạng thái tài khoản
        function toggleAccountStatus(button) {
            const row = button.closest('tr');
            const statusCell = row.querySelector('td:nth-child(6)'); // Lấy cột trạng thái

            if (statusCell.textContent === 'Hoạt động') {
                if (confirm('Bạn có chắc chắn muốn khóa tài khoản này?')) {
                    statusCell.textContent = 'Bị khóa';
                    button.innerHTML = '<i class="fas fa-lock"></i>';
                    alert('Khóa tài khoản thành công!');
                }
            } else {
                if (confirm('Bạn có chắc chắn muốn mở khóa tài khoản này?')) {
                    statusCell.textContent = 'Hoạt động';
                    button.innerHTML = '<i class="fas fa-unlock"></i>';
                    alert('Mở khóa tài khoản thành công!');
                }
            }
        }
</script>
    <!-- Nội dung slide -->
   </div>
</div>
</div>
</div>
<!-- jewellery  section end -->
<!-- footer section  -->
<div class="footer_section layout_padding">
<div class="container">
<div class="footer_logo"><a href="index.html"><img src="images/logo.png"></a></div>
<div class="location_main">Điện thoại hỗ trợ: <a href="#">(+84) 819351186</a></div>
</div>
</div>
<!-- footer section end -->
<!-- copyright section  -->
<div class="copyright_section">
<div class="container">
<p class="copyright_text">Chân thành cảm ơn quý khách đã ủng hộ! </span></p>
</div>
</div>
<!-- copyright section end -->
<!-- Javascript files-->
<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/plugin.js"></script>
<!-- sidebar -->
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/custom.js"></script>
<script>
function openNav() {
document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
document.getElementById("mySidenav").style.width = "0";
}
function goToPage(pageNumber) {
        // Thực tế bạn có thể chèn logic điều hướng hoặc tải lại trang
        window.location.href = "QLKH.html"; // Thay bằng URL của trang đầu
    }
</script>
</body>
</html>
